<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header> 
        <logo>
        <img src="unpam.png" style="width: 10%; height: 25%; border-radius:5cap;">
    </logo>
        <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #848584;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 0px 0;
    background-color: #333;
    color: #ffff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

        </style>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="informasi.html">Informasi</a></li>
                <li><a href="jadwal.html">Jadwal Pendaftaran</a></li>
                <li><a href="hubungi.html">Hubungi Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Selamat Datang di Website Universitas Pamulang</h1>
        <img src="unpam.png">
    </main>
    <footer>
        <p>&copy; 2024 WILDANUN MAKNUN</p>
    </footer>
</body>
</html>